{
  "name": "goldpr",
  "version": "1.0.0",
  "description": "goldpr.com",
  "main": "public/index.html",
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js",
    "sync": "./node_modules/gulp/bin/gulp.js sync",
    "vendor": "./node_modules/gulp/bin/gulp.js vendor",
    "prod": "./node_modules/gulp/bin/gulp.js prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acidjazz/goldpr"
  },
  "author": "Kevin Olson <acidjazz@gmail.com> (http://ke.vin.so/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acidjazz/goldpr/issues"
  },
  "homepage": "https://github.com/acidjazz/goldpr",
  "dependencies": {
    "axios": "^0.16.1",
    "browser-sync": "^2.14.0",
    "fs-extra": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "jquery.scrollto": "^2.1.2",
    "moment": "^2.18.1",
    "objectus": "^1.1.1",
    "slick-carousel": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
